MONGODB_URI = mongodb+srv://asehindej:asehindej@cluster0.mu1i7pc.mongodb.net/DivasShop
TOKEN_KEY = "empirekey"
PAYSTACK_SECRET_KEY = sk_test_fa28fda161b845c2fa6c2b4d1b07d32e57fb5e85
PAYSTACK_PUBLIC_KEY = pk_test_a880479d6b2bbe4dc2062fd0a52642f6ca7452b2